/* Variáveis */
	// Path das imagens //
		@u: "../assets/images/";

	// Cores //
		/// Básicas ///
			@preto: #000000;
			@cinza: #4B4B4B;
			@cinza-escuro: #2D2D2D;
			@offwhite: #fafaf9;

		/// Principais ///
			@principal: @verde;
			@complementar: @ocre;

		/// Personalizadas ///
			@rosa-claro: #E38FB0;
			@rosa: #D01C8B;
			@verde-claro: #99d9b1;
			@verde: #00CB8D;
			@ocre: #EAE4D6;


/* Fontes */
	@import url('https://fonts.googleapis.com/css?family=IBM+Plex+Mono:400,700|IBM+Plex+Sans:300,400,700|Lato:400,700&display=swap');

/* Framework */
	@import "./tapronto.less";

/* Estrutura */
	html{font-size: 16px;}
	body{font-size: 16px;.ff2;.w400;}
	.wrap{max-width: 1200px;}

/* Tipografia */
	// Familias //
		.ff1{ font-family: 'Lato', sans-serif; }
		.ff2{ font-family: 'IBM Plex Sans', sans-serif; }
		.ff3{ font-family: 'IBM Plex Mono', monospace; }
	
	// Tamanho //
		.t1{.fluid(0.5rem,0.6875rem);}		// 11px //
		.t2{.fluid(0.6875rem,0.8125rem);}	// 13px //
		.t3{.fluid(0.8125rem,1rem);}		// 16px //
		.t4{.fluid(1rem, 1.5rem);}			// 24px //
		.t5{.fluid(1.5rem,2rem);}			// 32px //
		.t6{.fluid(1.5rem,2.625rem);}		// 42px //
		.t7{.fluid(2rem,3.75rem);}			// 60px //
		.t8{.fluid(2.25rem,4.375rem);}		// 70px //
	
	// Cor //
		.tcb{color: white};
		.tcc{color: @cinza};
		.tcp{color: @preto};
		.tco{color: @offwhite};
		.tcvd{color: @verde;}
		.tcvdc{color: @verde-claro}
		.tcrs{color: @rosa}
		.tcrsc{color: @rosa-claro}
		.tcoc{color: @ocre}

		.opaco{.tcrs}
		.baixo{.tcrsc}
		.medio{.tcoc}
		.bom{.tcvdc}
		.alto{.tcvd}

/* Componentes */
	// Logo //
		.logo-wrapper{
			.z2;
		}
		.logo{
			.block;
			width: 171px;
			height: 39px;
			background-size: contain;
			background-position: center center;
			background-repeat: no-repeat;
			background-image: url('data:image/svg+xml;utf8, <svg xmlns="http://www.w3.org/2000/svg" width="220.4" height="48.8" viewBox="0 0 220.4 48.8"><rect x="33.2" y="6.7" width="13" height="1.6" transform="translate(9.9 34.3) rotate(-53.2)" fill="%23fff"/><rect x="31.7" y="7.6" width="6.2" height="1.6" transform="translate(11.8 35.3) rotate(-63.5)" fill="%23fff"/><rect x="27.2" y="4.6" width="9.8" height="1.6" transform="translate(17.9 34.2) rotate(-73.8)" fill="%23fff"/><rect x="25.2" y="5.7" width="6.2" height="1.6" transform="translate(18.9 33.4) rotate(-84.1)" fill="%23fff"/><rect x="24.1" y="2.6" width="1.6" height="7" transform="translate(-0.4 1.4) rotate(-4.4)" fill="%23fff"/><rect x="20.9" y="5.3" width="1.6" height="4.8" transform="translate(-1.2 5.2) rotate(-14.7)" fill="%23fff"/><rect x="18.1" y="7.9" width="1.6" height="3.2" transform="translate(-2.3 8.3) rotate(-25)" fill="%23fff"/><rect x="15.9" y="11.3" width="1.6" height="1.3" transform="translate(-3.8 11.3) rotate(-35.2)" fill="%23fff"/><rect x="12.3" y="9.9" width="1.6" height="5.1" transform="translate(-5 12.5) rotate(-45.5)" fill="%23fff"/><polygon points="12.7 16.6 7 12.7 7.9 11.4 13.6 15.3 12.7 16.6" fill="%23fff"/><rect x="9.1" y="16.3" width="1.6" height="3.9" transform="translate(-10.7 19.4) rotate(-66.1)" fill="%23fff"/><rect x="4.7" y="14.9" width="1.6" height="10.9" transform="translate(-15.6 20.4) rotate(-76.4)" fill="%23fff"/><rect x="5.6" y="20.3" width="1.6" height="7.9" transform="translate(-18.2 28.8) rotate(-86.7)" fill="%23fff"/><rect x="2.8" y="27.1" width="7.7" height="1.6" transform="translate(-3.3 0.5) rotate(-6.9)" fill="%23fff"/><rect x="9.3" y="29.6" width="1.8" height="1.6" transform="translate(-8.6 3.9) rotate(-17.2)" fill="%23fff"/><rect x="6" y="33.5" width="6.5" height="1.6" transform="translate(-14.8 7.7) rotate(-27.5)" fill="%23fff"/><rect x="7.4" y="36.6" width="7" height="1.6" transform="matrix(0.79, -0.61, 0.61, 0.79, -20.66, 14.02)" fill="%23fff"/><rect x="9.9" y="39.1" width="6.8" height="1.6" transform="translate(-25.3 22.7) rotate(-48.1)" fill="%23fff"/><rect x="15.5" y="39.6" width="3.2" height="1.6" transform="translate(-26.3 33.3) rotate(-58.4)" fill="%23fff"/><rect x="16.4" y="42.4" width="6.1" height="1.6" transform="translate(-27.9 45) rotate(-68.6)" fill="%23fff"/><rect x="19.9" y="43.1" width="5.6" height="1.6" transform="translate(-24.7 57.2) rotate(-79)" fill="%23fff"/><rect x="24.1" y="42.5" width="3.9" height="1.6" transform="translate(-17.6 68.3) rotate(-89.3)" fill="%23fff"/><rect x="28.7" y="41.1" width="1.6" height="7.6" transform="translate(-7.1 5) rotate(-9.6)" fill="%23fff"/><rect x="31.6" y="40.3" width="1.6" height="4.6" transform="translate(-12.5 13) rotate(-19.8)" fill="%23fff"/><polygon points="33.6 39.1 39.3 48.8 40.6 48 35 38.3 33.6 39.1" fill="%23fff"/><polygon points="36.9 38.5 36 37.6 37.1 36.5 38 37.4 36.9 38.5" fill="%23fff"/><rect x="39.8" y="34.6" width="1.6" height="5" transform="translate(-13.9 44.5) rotate(-50.7)" fill="%23fff"/><rect x="41.4" y="32" width="1.6" height="4.6" transform="translate(-8.3 54) rotate(-61)" fill="%23fff"/><rect x="41.6" y="29.9" width="1.6" height="2" transform="translate(-0.6 60.6) rotate(-71.2)" fill="%23fff"/><rect x="44.3" y="25.2" width="1.6" height="6.1" transform="translate(10.4 68.2) rotate(-81.5)" fill="%23fff"/><rect x="42.2" y="24.2" width="3.9" height="1.6" transform="translate(-0.8 0.9) rotate(-1.8)" fill="%23fff"/><rect x="41.8" y="20.8" width="4.9" height="1.6" transform="translate(-3.6 9.3) rotate(-12.1)" fill="%23fff"/><rect x="40.9" y="18" width="3.3" height="1.6" transform="translate(-4 17.1) rotate(-22.4)" fill="%23fff"/><rect x="39" y="13.4" width="9.7" height="1.6" transform="translate(-0.8 25.4) rotate(-32.7)" fill="%23fff"/><rect x="37.8" y="13.3" width="1.7" height="1.6" transform="translate(0.8 29.6) rotate(-43)" fill="%23fff"/><polygon points="32 17.8 31.4 17.3 31.8 16.8 32.4 17.3 32.1 17.6 32 17.8" fill="%23fff"/><rect x="29" y="17.2" width="2.4" height="1" transform="translate(0.9 36.4) rotate(-63.6)" fill="%23fff"/><rect x="28.3" y="16.2" width="1.4" height="1" transform="translate(4.8 39.3) rotate(-73.8)" fill="%23fff"/><rect x="26.1" y="16.4" width="2.4" height="1" transform="translate(7.6 41.7) rotate(-84.1)" fill="%23fff"/><rect x="25.2" y="15.6" width="1" height="2.2" transform="matrix(1, -0.08, 0.08, 1, -1.21, 1.49)" fill="%23fff"/><rect x="23.7" y="15.9" width="1" height="2.8" transform="translate(-3.6 6.2) rotate(-14.7)" fill="%23fff"/><rect x="22.4" y="16.4" width="1" height="3.2" transform="translate(-5.5 10.8) rotate(-25)" fill="%23fff"/><polygon points="22.7 20.6 20.3 17.2 20.9 16.7 23.3 20.1 22.7 20.6" fill="%23fff"/><rect x="19.8" y="18.1" width="1" height="2.7" transform="translate(-7.8 19.8) rotate(-45.5)" fill="%23fff"/><rect x="18.7" y="19.3" width="1" height="2.4" transform="translate(-8.6 24.4) rotate(-55.8)" fill="%23fff"/><rect x="18.2" y="20.4" width="1" height="3.1" transform="translate(-9 29.7) rotate(-66.1)" fill="%23fff"/><rect x="16.8" y="22.7" width="1" height="1.1" transform="translate(-9.3 34.1) rotate(-76.4)" fill="%23fff"/><rect x="17" y="23.8" width="1" height="2" transform="translate(-8.3 40.4) rotate(-86.7)" fill="%23fff"/><rect x="16.5" y="26.1" width="2" height="1" transform="translate(-3.1 1.8) rotate(-7)" fill="%23fff"/><polygon points="17 28.2 16.8 27.5 20.6 26.3 20.8 27 17 28.2" fill="%23fff"/><rect x="17.4" y="29.1" width="2.3" height="1" transform="matrix(0.89, -0.46, 0.46, 0.89, -11.59, 11.45)" fill="%23fff"/><rect x="18.3" y="30.4" width="2.2" height="1" transform="translate(-14.9 17.9) rotate(-37.8)" fill="%23fff"/><rect x="19.4" y="31.5" width="2.3" height="1" transform="translate(-17 25.4) rotate(-48.1)" fill="%23fff"/><rect x="20.5" y="32" width="3.2" height="1" transform="translate(-17.2 33.8) rotate(-58.4)" fill="%23fff"/><rect x="22.1" y="33" width="2.4" height="1" transform="translate(-16.4 42.5) rotate(-68.7)" fill="%23fff"/><rect x="23.5" y="33.4" width="2.6" height="1" transform="translate(-13.2 51.2) rotate(-79)" fill="%23fff"/><rect x="24.8" y="33.2" width="3.1" height="1" transform="translate(-7.7 59.1) rotate(-89.3)" fill="%23fff"/><rect x="27.4" y="33.2" width="1" height="2" transform="translate(-5.3 4.6) rotate(-9.6)" fill="%23fff"/><rect x="28.7" y="31.7" width="1" height="3" transform="translate(-9.6 11.4) rotate(-19.9)" fill="%23fff"/><rect x="30.6" y="33.2" width="1" height="1" transform="translate(-12.7 19.6) rotate(-30.1)" fill="%23fff"/><polygon points="32.3 32.7 29.5 29.4 30.1 28.9 32.9 32.2 32.3 32.7" fill="%23fff"/><rect x="32.4" y="29.4" width="1" height="2.7" transform="matrix(0.63, -0.77, 0.77, 0.63, -11.75, 36.19)" fill="%23fff"/><rect x="33.1" y="28.1" width="1" height="2.8" transform="translate(-8.5 44) rotate(-60.9)" fill="%23fff"/><polygon points="35.5 28.4 31.9 27.2 32.3 26.5 35.8 27.7 35.5 28.4" fill="%23fff"/><rect x="34.4" y="25.5" width="1" height="2.4" transform="translate(3.3 56.7) rotate(-81.5)" fill="%23fff"/><rect x="33" y="24.8" width="3" height="1" transform="translate(-0.8 0.6) rotate(-1.8)" fill="%23fff"/><rect x="33.2" y="23.3" width="2.8" height="1" transform="translate(-4.2 7.3) rotate(-12.1)" fill="%23fff"/><rect x="32.3" y="22" width="3.2" height="1" transform="translate(-6 14.1) rotate(-22.4)" fill="%23fff"/><rect x="33.3" y="20.1" width="1.4" height="1" transform="translate(-5.8 21.1) rotate(-32.6)" fill="%23fff"/><rect x="30.4" y="19.6" width="3.7" height="1" transform="translate(-5.1 26.9) rotate(-43)" fill="%23fff"/><path d="M61.4,22.9a5.3,5.3,0,0,1-5.5-5v-.4A5.2,5.2,0,0,1,61,12.2h.4a5.2,5.2,0,0,1,5.4,5v.4A5.3,5.3,0,0,1,61.7,23h-.3m0-8.7c-1.9,0-3,1.3-3,3.4s1.1,3.4,3,3.4,3-1.2,3-3.4-1.2-3.4-3-3.4" transform="translate(0 -0.5)" fill="%23fff"/><path d="M72.7,19.3v3.5H70.3V12.3H74c3,0,4.2,1.5,4.2,3.4s-1.3,3.6-4.2,3.6Zm0-1.8H74c1.3,0,1.8-.6,1.8-1.7s-.6-1.6-1.8-1.6H72.7Z" transform="translate(0 -0.5)" fill="%23fff"/><polygon points="88.4 11.8 88.4 13.7 84 13.7 84 16.1 87.3 16.1 87.3 17.9 84 17.9 84 20.4 88.3 20.4 88.3 22.3 81.6 22.3 81.6 11.8 88.4 11.8" fill="%23fff"/><path d="M94.2,12.7l5,6.3a4.5,4.5,0,0,1-.1-1.1V12.3h2.1V22.8H100a1.1,1.1,0,0,1-.9-.4l-4.9-6.3v6.6H92.1V12.3h1.3a.7.7,0,0,1,.8.4" transform="translate(0 -0.5)" fill="%23fff"/><path d="M113.3,16.6h.4a1.1,1.1,0,0,0,.8-.3l2.4-3.5a1,1,0,0,1,1-.5H120l-3.1,4.2-.7.7a1.6,1.6,0,0,1,.9.7l3.2,4.9h-2.2a1,1,0,0,1-1-.4l-2.3-3.7a1,1,0,0,0-.9-.4h-.6v4.5h-2.4V12.3h2.4Z" transform="translate(0 -0.5)" fill="%23fff"/><path d="M125.5,12.7l5,6.3a4.5,4.5,0,0,1-.1-1.1V12.3h2.1V22.8h-1.2a1.1,1.1,0,0,1-.9-.4l-4.9-6.3c0,.4.1.7.1,1v5.6h-2.2V12.3h1.3a.9.9,0,0,1,.8.4" transform="translate(0 -0.5)" fill="%23fff"/><path d="M141.6,22.9a5.3,5.3,0,0,1-5.5-5v-.4a5.2,5.2,0,0,1,5.1-5.3h.4a5.2,5.2,0,0,1,5.4,5v.4a5.2,5.2,0,0,1-5,5.4h-.4m0-8.7c-1.9,0-3,1.3-3,3.4s1.1,3.4,3,3.4,3-1.2,3-3.4-1.2-3.4-3-3.4" transform="translate(0 -0.5)" fill="%23fff"/><path d="M149.3,12.3h2a.8.8,0,0,1,.8.5l1.5,5.5.3,1.2a4.2,4.2,0,0,1,.3-1.2l1.7-5.5a.8.8,0,0,1,.8-.5h.7a.8.8,0,0,1,.8.5l1.7,5.5.3,1.1a5.2,5.2,0,0,0,.2-1.1l1.4-5.5a1.1,1.1,0,0,1,.9-.5h1.9l-3.3,10.5h-2.2l-1.9-6.5a1.9,1.9,0,0,1-.2-.7l-.3.7-2,6.5h-2.2Z" transform="translate(0 -0.5)" fill="%23fff"/><polygon points="170.1 20.4 174 20.4 174 22.3 167.7 22.3 167.7 11.8 170.1 11.8 170.1 20.4" fill="%23fff"/><polygon points="184.1 11.8 184.1 13.7 179.7 13.7 179.7 16.1 183 16.1 183 17.9 179.7 17.9 179.7 20.4 184 20.4 184 22.3 177.3 22.3 177.3 11.8 184.1 11.8" fill="%23fff"/><path d="M191.9,22.8h-4.1V12.3h4.1a5.1,5.1,0,0,1,5.4,4.8v.5a5.2,5.2,0,0,1-5,5.3h-.4m0-8.6h-1.6V21h1.6c1.9,0,3-1.3,3-3.4s-1.2-3.4-3-3.4" transform="translate(0 -0.5)" fill="%23fff"/><path d="M207.5,20.7V19.1h-1a.3.3,0,0,1-.5-.3h0V17.4h3.7v4.4a6.4,6.4,0,0,1-4,1.1,5.3,5.3,0,0,1-5.4-5.1v-.3a5.1,5.1,0,0,1,5-5.3h.6a5.7,5.7,0,0,1,3.9,1.4l-.8,1.1a.5.5,0,0,1-.5.3h-.4a3.9,3.9,0,0,0-2.3-.7c-1.8,0-3,1.3-3,3.4s1.3,3.5,3.1,3.5a3.2,3.2,0,0,0,1.6-.4" transform="translate(0 -0.5)" fill="%23fff"/><polygon points="220.4 11.8 220.4 13.7 216 13.7 216 16.1 219.3 16.1 219.3 17.9 216 17.9 216 20.4 220.3 20.4 220.3 22.3 213.6 22.3 213.6 11.8 220.4 11.8" fill="%23fff"/><path d="M57.2,40.5V30.2h3.3l1.6.2,1.1.5a2.2,2.2,0,0,1,.7.9,3.6,3.6,0,0,1,.2,1.1,1.7,1.7,0,0,1-.1.7,1.6,1.6,0,0,1-.4.7l-.6.5-.8.4a3.8,3.8,0,0,1,1.7.8,2.2,2.2,0,0,1,.6,1.5,5,5,0,0,1-.2,1.2l-.8,1-1.1.6-1.5.2Zm1.4-5.7h2.8l.7-.4a.9.9,0,0,0,.4-.6.7.7,0,0,0,.2-.6,1.9,1.9,0,0,0-.5-1.3,2.6,2.6,0,0,0-1.7-.5H58.6Zm0,1v3.6h3.2l.7-.5a2.1,2.1,0,0,0,.4-.6,1.7,1.7,0,0,0,.1-.7,1.8,1.8,0,0,0-.6-1.3,2.2,2.2,0,0,0-1.6-.4Z" transform="translate(0 -0.5)" fill="%23fff"/><path d="M70.8,36.2v4.3H69.4V30.2h2.9l1.7.2a3.4,3.4,0,0,1,1.2.6,2.2,2.2,0,0,1,.7.9,2.5,2.5,0,0,1,.2,1.2,3.6,3.6,0,0,1-.2,1,2.2,2.2,0,0,1-.5.8,1.6,1.6,0,0,1-.8.6l-1.1.4.5.4,3,4.1H75.8a.9.9,0,0,1-.6-.3l-2.7-3.7-.3-.2H70.8Zm0-1h2.6l.8-.4.5-.6a2.4,2.4,0,0,0,.2-.8,2,2,0,0,0-.6-1.4,3.7,3.7,0,0,0-1.8-.5H71Z" transform="translate(0 -0.5)" fill="%23fff"/><path d="M89.8,40.5H88.4l-.2-.2-1-2.5H82.6l-1,2.5a.2.2,0,0,1-.2.2H80.2l4.1-10.2h1.4Zm-6.7-3.8h3.8l-1.6-4.2-.3-1c-.1.2-.1.4-.2.5a.8.8,0,0,0-.1.4Z" transform="translate(0 -0.5)" fill="%23fff"/><path d="M99.2,31.8c0,.1-.1.1-.1.2h-.5l-.4-.3-.6-.3H96l-.6.3a1,1,0,0,0-.4.5,1.3,1.3,0,0,0-.1.6,1.4,1.4,0,0,0,.2.7c.2.2.3.4.6.5a1.9,1.9,0,0,0,.8.3l.9.3.9.4.8.5.6.7a2,2,0,0,1,.2,1.1,5.9,5.9,0,0,1-.2,1.3,2.3,2.3,0,0,1-.7,1,4.1,4.1,0,0,1-1.1.7,2.6,2.6,0,0,1-1.5.2,3.9,3.9,0,0,1-1.8-.4,4.5,4.5,0,0,1-1.4-1l.4-.7a.1.1,0,0,1,.1-.1h.2c.1,0,.3.1.3.2l.5.4.7.4,1,.2h.9l.7-.4a2.1,2.1,0,0,0,.4-.6,1.9,1.9,0,0,0,.1-.8,2.4,2.4,0,0,0-.2-.8,1,1,0,0,0-.6-.5l-.8-.3-.9-.3-.9-.3-.8-.5-.6-.8a2.3,2.3,0,0,1-.2-1.1,4.3,4.3,0,0,1,.2-1.1,4.7,4.7,0,0,1,.6-.9,2.1,2.1,0,0,1,1-.6l1.5-.2a4.5,4.5,0,0,1,1.6.3,2.5,2.5,0,0,1,1.2.8Z" transform="translate(0 -0.5)" fill="%23fff"/><polygon points="106.1 39.9 104.7 39.9 104.7 29.6 106.1 29.6 106.1 39.9" fill="%23fff"/><polygon points="113.1 38.7 117.5 38.7 117.5 39.9 111.7 39.9 111.7 29.6 113.1 29.6 113.1 38.7" fill="%23fff"/></svg>');
			text-indent: -1000px;
			.oh;
			.z2;
		}

	// Cafe //
		.cafe{
			.block;
			width: 46px;
			height: 16px;
			background-size: contain;
			background-position: center center;
			background-repeat: no-repeat;
			background-image: url('data:image/svg+xml;utf8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 51.2 17.7"><path d="M23.5,14.4V12.1H22.1c-1.2,0-2,.4-2,1.5a1.5,1.5,0,0,0,1.7,1.6,2.8,2.8,0,0,0,1.7-.7m.3,1.9A5,5,0,0,1,20,17.7a3.8,3.8,0,0,1-4.1-3.9c0-2.7,2.1-4,5.1-4l2.5.2V9.2c0-1.2-.6-1.7-2.2-1.7a5.7,5.7,0,0,0-3.1.9H16.9v-3a13.8,13.8,0,0,1,5.3-1c3.8,0,5.7,1.2,5.7,4.4v8.7H25.5a1.5,1.5,0,0,1-1.7-1.2M43.7,3.7V2.9L44.5.2h4.3V1.3L46.3,3.7Zm-.7,6h4c-.1-2-.7-2.6-1.9-2.6S43.2,7.6,43,9.7ZM42.9,12c.3,2.2,1.3,2.8,3.1,2.8a6.1,6.1,0,0,0,3.3-1h1.3v2.6a9.2,9.2,0,0,1-5.3,1.3c-4.5,0-6.8-2.5-6.8-6.6s2.7-6.7,6.6-6.7,6.1,2.1,6.1,6.5a10.4,10.4,0,0,1-.1,1.1ZM29.6,4.6H31V3.8C31,1.1,32.6,0,35.4,0a7,7,0,0,1,2.4.4V2.8h-.9c-1,0-1.5.2-1.5,1.1v.7h2.2V7.4H35.4V17.5H31V7.4H29.6ZM0,9C0,3.4,3.5.1,8.9.1A9.8,9.8,0,0,1,14,1.3V4.6H12.2A4.5,4.5,0,0,0,9,3.4c-2.6,0-4.2,1.8-4.2,5.4s1.4,5.6,4,5.6a4.6,4.6,0,0,0,3.7-1.5h1.7V16a9.2,9.2,0,0,1-5.7,1.7C3.3,17.7,0,14.6,0,9Z" fill="%23fff" fill-rule="evenodd"/></svg>');
			text-indent: -1000px;
			.oh;
		}

	// Tapronto //
		.tapronto{
			.block;
			width: 115px;
			height: 17px;
			background-size: contain;
			background-position: center center;
			background-repeat: no-repeat;
			background-image: url('data:image/svg+xml;utf8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 110.1 12.8"><path d="M.2,2.3V1h9V2.3H5.4V13.5H4.1V2.3Z" transform="translate(-0.2 -0.9)" fill="%23fff"/><path d="M12.7,13.5,16.1,1h3l3.4,12.5H21.1l-.9-3.2H14.9L14,13.5ZM17.1,2.2,15.2,9.1h4.7L18.1,2.2Z" transform="translate(-0.2 -0.9)" fill="%23fff"/><path d="M32.6,9.3H29.5v4.2H28.1V1h4.5a4.1,4.1,0,0,1,3,1,4.1,4.1,0,0,1,1,3.1C36.6,7.9,35.3,9.3,32.6,9.3ZM29.5,8.1h3.1c1.7,0,2.6-1,2.6-3a3.4,3.4,0,0,0-.6-2.2,2.8,2.8,0,0,0-2-.6H29.5Z" transform="translate(-0.2 -0.9)" fill="%23fff"/><path d="M43.7,8.7v4.8H42.4V1H47a3.7,3.7,0,0,1,2.9,1,3.4,3.4,0,0,1,1,2.8c0,1.9-.7,3.2-2.2,3.6L51,13.5H49.5L47.3,8.7ZM47,7.5c1.7,0,2.5-.9,2.5-2.6S48.7,2.3,47,2.3H43.7V7.5Z" transform="translate(-0.2 -0.9)" fill="%23fff"/><path d="M66.4,7.4a8.5,8.5,0,0,1-1.1,4.8c-.7,1-2,1.5-3.8,1.5s-3.2-.5-3.9-1.5a9.1,9.1,0,0,1-1.1-4.9,8.5,8.5,0,0,1,1.1-4.8c.7-1.1,2-1.6,3.9-1.6s3.1.5,3.8,1.5A9.3,9.3,0,0,1,66.4,7.4ZM58,7.3a7.9,7.9,0,0,0,.7,4,3,3,0,0,0,2.8,1.2,2.8,2.8,0,0,0,2.7-1.2,7.7,7.7,0,0,0,.7-3.9,8.6,8.6,0,0,0-.7-4.1,3,3,0,0,0-2.8-1.2,2.9,2.9,0,0,0-2.7,1.2A8.4,8.4,0,0,0,58,7.3Z" transform="translate(-0.2 -0.9)" fill="%23fff"/><path d="M72.5,13.5V1h2.6l4.8,11.3h.4V1h1.3V13.5H79.1L74.2,2.3h-.3V13.5Z" transform="translate(-0.2 -0.9)" fill="%23fff"/><path d="M87,2.3V1h9V2.3H92.2V13.5H90.8V2.3Z" transform="translate(-0.2 -0.9)" fill="%23fff"/><path d="M110.3,7.4c0,2.2-.3,3.8-1,4.8s-2,1.5-3.9,1.5-3.1-.5-3.8-1.5-1.1-2.7-1.1-4.9a8.5,8.5,0,0,1,1.1-4.8c.7-1.1,2-1.6,3.8-1.6a4.7,4.7,0,0,1,3.9,1.5A9.4,9.4,0,0,1,110.3,7.4Zm-8.4-.1a9.2,9.2,0,0,0,.7,4,3.9,3.9,0,0,0,5.6,0,7.7,7.7,0,0,0,.7-3.9,8.6,8.6,0,0,0-.7-4.1,3.1,3.1,0,0,0-2.8-1.2,3,3,0,0,0-2.8,1.2A9.9,9.9,0,0,0,101.9,7.3Z" transform="translate(-0.2 -0.9)" fill="%23fff"/></svg>');
			text-indent: -1000px;
			.oh;
		}

	// Links //
		.link{
			.tcvd;
			.transition;
			&:hover, &:focus{color: @complementar;}
		}

	// Fundos //
		.bgb{background-color: white;}
		.bgo{background-color: @offwhite;}
		.bgc{background-color: @cinza;}
		.bgce{background-color: @cinza-escuro;}
		.bgp{background-color: @preto;}
		.bgvd{background-color: @verde;}
		.bgvdc{background-color: @verde-claro}
		.bgrs{background-color: @rosa}
		.bgrsc{background-color: @rosa-claro}
		.bgoc{background-color: @ocre}

	// Botões //
		/// Botão Menu ///
			.btn-menu{
				height: 22px;
				width: 35px;
				position: relative;
				display: inline-block;
				border: none;
				background-color: transparent;
				appearance: none;
				outline: none;
				cursor: pointer;
				display: block;
				.transition;
				.z3;
				&:before, &:after{
					content: "";
					.absolute;
					width: 75%;
					left: 50%;
				}
				&:before{
					top: 50%;
					height: calc(100% - 6px);
					border-style: solid;
					border-width: 0px;
					border-top-width: 3px;
					border-bottom-width: 3px;
					border-color: @verde;
					transform: translate(-50%, -50%);
					animation: menubeforevolta .6s forwards;
				}
				&:after{
					top: 50%;
					height: 0px;
					border-style: solid;
					border-width: 0px;
					border-top-width: 3px;
					border-color: @verde;
					transform: translate(-50%, -50%);
					.transition;
				}
				&:hover, &:focus{
					transform: scale(1.1);
				}
				&:checked{
					&:before{
						animation: menubeforeida .6s forwards;
					}
					&:after{
						transform: translate(-50%, -50%) rotate(-45deg);
						transition-delay: .3s;
					}
				}
				@media only screen and (min-width: 62em) {
					display: none;
				}
			}

			@keyframes menubeforeida {
				0% {
					height: calc(100% - 6px);
					border-bottom-width: 3px;
					transform: translate(-50%, -50%) rotate(0deg);
				}
				45% {
					height: 0%;
					border-bottom-width: 3px;
					transform: translate(-50%, -50%) rotate(0deg);
				}
				50% {
					height: 0%;
					border-bottom-width: 0px;
					transform: translate(-50%, -50%) rotate(0deg);
				}
				100% {
					height: 0%;
					border-bottom-width: 0px;
					transform: translate(-50%, -50%) rotate(45deg);
				}
			  }

			@keyframes menubeforevolta {
			0% {
				height: 0%;
				border-bottom-width: 0px;
				transform: translate(-50%, -50%) rotate(45deg);
			}
			45% {
				height: 0%;
				border-bottom-width: 0px;
				transform: translate(-50%, -50%) rotate(0deg);
			}
			50% {
				height: 0%;
				border-bottom-width: 3px;
				transform: translate(-50%, -50%) rotate(0deg);
			}
			100% {
				height: calc(100% - 6px);
				border-bottom-width: 3px;
				transform: translate(-50%, -50%) rotate(0deg);
			}
			}

		/// Botão Default ///
			.btn{
				.t3;
				border-radius: 5px;
				background-color: @cinza;
				text-transform: uppercase;
				color: white;
				font-weight: bold;
				max-width: 100%;
				min-width: 275px;
				padding: 1rem;
				.nowrap;
				.ff3;
				.ls1;
				.transition;
				&.btn-verde{
					.bgvd;
					&:focus, &:hover{
						background-color: darken(@verde, 10%);
					}
				}
				&.btn-branco{
					.bgb;
					.tcvd;
					&:focus, &:hover{
						background-color: darken(white, 10%);
					}
				}
				&:focus, &:hover{
					background-color: @verde;
				}
				@media (min-width: 48em) {
					min-width: 350px;
					padding: 1rem 2rem;
				}
			}

		/// Botão texto ///
			.btn-txt{
				.t2;
				.w600;
				.ff3;
				.uc;
				.ls1-50;
				.tcvd;
				.transition;
				&:after{
					content: ">";
					.ml05;
				}
				&:hover, &:focus, &.ativo{
					color: @offwhite;
				}
				&:disabled{
					.tcc;
					&:after{
						display: none;
					}
				}
			}
		
		///Botão Fechar ///
			.btn-fechar{
				background-image: url('data:image/svg+xml;utf8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29 29"><g><line x1="14.5" y1="2" x2="14.5" y2="27" style="fill: none;stroke: %23ffffff;stroke-linecap: round;stroke-miterlimit: 10;stroke-width: 5px"/><line x1="27" y1="14.5" x2="2" y2="14.5" style="fill: none;stroke: %23ffffff;stroke-linecap: round;stroke-miterlimit: 10;stroke-width: 5px"/></g></svg>');
				height: 20px;
				width: 20px;
				transform: rotate(45deg);
				.transition;
				&:hover,&:focus{
					transform: rotate(45deg) scale(1.1);
				}
			}

	// Corona //
		.corona{
			.relative;
			.table;
			.mt2;
			.mb2;
			margin-left: auto;
			margin-right: auto;
			img{
				&:nth-child(2), &:nth-child(3){
					.absolute;
				}
				&:nth-child(2){
					left: -60px;
					top: -10px;
				}
				&:nth-child(3){
					right: -10px;
					bottom: -5px;
				}
				&:nth-child(3){
					right: -45px;
					bottom: -40px;				
				}
			}
		}

	// Social //
		.social{
			.flex;
		}

		.btn-social{
			.block;
			height: 22px;
			width: 22px;
			background-position: center center;
			background-repeat: no-repeat;
			background-size: 18px 18px;
			margin: .25rem;
		}

		.whatsapp, .facebook, .twitter, .github, .feed, .linkedin, .copiar{
			.btn-social;
			filter: brightness(0) invert(1);
			.transition;
			&:hover, &:focus{
				filter: brightness(1) invert(0);
			}
		}

		.whatsapp{
			background-image: url('data:image/svg+xml;utf8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18.9 19"><path d="M4.8,18l-3.6.9,1-3.5-.3-.3A10,10,0,0,1,.5,10,9.5,9.5,0,0,1,10,.6,9.2,9.2,0,0,1,19.4,10,9.4,9.4,0,0,1,10,19.5h0a10.5,10.5,0,0,1-4.9-1.3Zm10.9-5.3-.5-.3-2-.9c-.2-.1-.4-.2-.6.1l-.9,1.1c-.2.2-.4.3-.6.1a6.2,6.2,0,0,1-2.3-1.4,8.8,8.8,0,0,1-1.6-2c-.2-.3,0-.4.1-.6l.4-.5c.2-.1.2-.2.3-.4a.4.4,0,0,0,0-.5c-.1-.2-.6-1.6-.9-2.1s-.4-.5-.6-.5H5.9a.7.7,0,0,0-.7.3,3.2,3.2,0,0,0-1,2.4,5.9,5.9,0,0,0,1.1,2.9c.2.2,2.1,3.1,4.9,4.3l1.6.6a4,4,0,0,0,1.8.2,2.7,2.7,0,0,0,1.9-1.4A1.9,1.9,0,0,0,15.7,12.7Z" transform="translate(-0.5 -0.6)" fill="%2300cb8d" fill-rule="evenodd"/></svg>');
		}
		.copiar{
			background-image: url('data:image/svg+xml;utf8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.7 15.7"><rect x="4.1" y="4.1" width="11.7" height="11.66" rx="0.9" fill="%2300cb8d"/><path d="M1.4,13V2.6a.9.9,0,0,1,.9-.8H12.6" transform="translate(-0.5 -0.9)" fill="none" stroke="%2300cb8d" stroke-width="1.8"/></svg>');
		}
		.facebook{
			background-image: url('data:image/svg+xml;utf8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9.7 20.9"><path d="M6.9,21.5V11H9.8l.4-3.6H6.9V5.6c0-.9.1-1.4,1.5-1.4h1.8V.6H7.3C3.8.6,2.6,2.3,2.6,5.3V7.4H.4V11H2.6V21.5Z" transform="translate(-0.4 -0.6)" fill="%2300cb8d" fill-rule="evenodd"/></svg>');
		}
		.twitter{
			background-image: url('data:image/svg+xml;utf8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 14.6"><path d="M5.7,15.3a10.2,10.2,0,0,0,5.7-1.6,9.7,9.7,0,0,0,3.5-4,9.7,9.7,0,0,0,1.3-4.9.7.7,0,0,0-.1-.5A5.8,5.8,0,0,0,18,2.4a8.3,8.3,0,0,1-2.1.6,3.9,3.9,0,0,0,1.6-2,6.3,6.3,0,0,1-2.3.8A5.7,5.7,0,0,0,13.9,1,3.3,3.3,0,0,0,12.4.7a4.1,4.1,0,0,0-1.8.5A4,4,0,0,0,9.3,2.5a4.1,4.1,0,0,0-.5,1.9,2.2,2.2,0,0,0,.1.8A9.2,9.2,0,0,1,4.6,4.1,10.9,10.9,0,0,1,1.3,1.4,3,3,0,0,0,.7,3.2,4.1,4.1,0,0,0,1.2,5,3.7,3.7,0,0,0,2.4,6.3,3.7,3.7,0,0,1,.7,5.8h0a3.3,3.3,0,0,0,.9,2.3A3.3,3.3,0,0,0,3.7,9.5H2a4.6,4.6,0,0,0,1.3,1.8,3.4,3.4,0,0,0,2.2.7A7.2,7.2,0,0,1,.9,13.7H0A10.2,10.2,0,0,0,5.7,15.3Z" transform="translate(0 -0.7)" fill="%2300cb8d"/></svg>');
		}
		.linkedin{
			background-image: url('data:image/svg+xml;utf8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.7 15.7"><path d="M14.7,16.7a.8.8,0,0,0,.8-.4.8.8,0,0,0,.4-.8h0V2.1a.8.8,0,0,0-.4-.8.8.8,0,0,0-.8-.4H1.3a.8.8,0,0,0-.8.4.8.8,0,0,0-.4.8h0V15.5a.8.8,0,0,0,.4.8.8.8,0,0,0,.8.4H14.7ZM3.7,5.9a1.3,1.3,0,0,1-.9-.4,1.3,1.3,0,0,1-.4-1,1.1,1.1,0,0,1,.4-.9,1,1,0,0,1,.9-.4,1.3,1.3,0,0,1,1,.4,1.5,1.5,0,0,1,.4.9,1.8,1.8,0,0,1-.4,1A1.8,1.8,0,0,1,3.7,5.9Zm5,8.5H6.3V6.9H8.6v1h0a3,3,0,0,1,.8-.8,3.3,3.3,0,0,1,1.4-.4,2.7,2.7,0,0,1,2.3,1,4.6,4.6,0,0,1,.5,2.6h0v4.1H11.3V10.8a4.6,4.6,0,0,0-.2-1.4.9.9,0,0,0-1-.6,1.2,1.2,0,0,0-1.2.6,2.4,2.4,0,0,0-.2,1.3h0Zm-3.8,0H2.6V6.9H4.9Z" transform="translate(-0.1 -0.9)" fill="%2300cb8d"/></svg>');
		}
		.github{
			background-image: url('data:image/svg+xml;utf8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 21 21"><path d="M11.1.5A10.6,10.6,0,0,0,.6,11.3,10.7,10.7,0,0,0,7.8,21.5a.5.5,0,0,0,.7-.5V19C5.6,19.6,5,17.7,5,17.7a2.7,2.7,0,0,0-1.2-1.6c-1-.7.1-.6.1-.6a2.1,2.1,0,0,1,1.6,1.1,2.2,2.2,0,0,0,3,.9A2.6,2.6,0,0,1,9.2,16c-2.3-.2-4.8-1.2-4.8-5.3A4.2,4.2,0,0,1,5.5,7.8,3.8,3.8,0,0,1,5.6,5s.9-.3,2.9,1.1a7.5,7.5,0,0,1,2.6-.4,7.5,7.5,0,0,1,2.6.4c2-1.4,2.9-1.1,2.9-1.1a3.8,3.8,0,0,1,.1,2.8,4.2,4.2,0,0,1,1.1,2.9c0,4.1-2.5,5-4.8,5.3a2.5,2.5,0,0,1,.7,2v3c0,.3.2.6.7.5a10.7,10.7,0,0,0,7.2-10.2A10.6,10.6,0,0,0,11.1.5" transform="translate(-0.6 -0.5)" fill="%2300cb8d" fill-rule="evenodd"/></svg>');
		}
		.feed{
			background-image: url('data:image/svg+xml;utf8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><circle cx="73.2" cy="438.8" r="73.2" fill="%2300cb8d"/><path d="M243.8,512h97.5C341.3,323.8,188.2,170.7,0,170.7v97.5c134.4,0,243.8,109.4,243.8,243.8Z" fill="%2300cb8d"/><path d="M512,512C512,229.7,282.3,0,0,0V97.5c228.6,0,414.5,185.9,414.5,414.5Z" fill="%2300cb8d"/></svg>');
		}

	// Compartilhar //
		.compartilhar{
			.flex;
			align-items: center;
			justify-content: flex-start;
			&:before{
				content: "Compartilhar";
				.tcvd;
				.t2;
				.uc;
				.w400;
				.ls1;
				.mr05;
			}
		}

	// Avaliações //
		.lista-avaliacoes{
			.flex;
			max-width: 100%;
			overflow: auto;
			.pb05;
			> label{
				.mr05;
				.block;
				cursor: pointer;
				min-height: 80px;
				input{
					display: none;
					&:checked{
						~ div{
							.bgvd;
							.pr3;
							.abreviacao{
								max-width: 0px;
							}
							.completo{
								max-width: 250px;
							}
						}
					}
				}
				>div{
					.bgc;
					.br(10px);
					.p1;
					.transition;
					.flex;
					p{
						.m0;
						.w300;
					}
					.abreviacao{
						max-width: 70px;
						.oh;
						.transition;
						p{
							.t4;
							.tcb;
							.uc;
							strong{
								.block;
							}
						}
					}
					.completo{
						max-width: 0px;
						.oh;
						.transition;
						p{
							.tcp;
							.nowrap;
							&:nth-child(1){
								.t4;
								.uc;
							}
							&:nth-child(2){
								.t3;
							}
						}
					}
				}
			}
		}

	// Legenda //
		.legenda{
			.flex;
			align-items: flex-start;
			justify-content: space-between;
			li{
				.tc;
				max-width: 18%;
			}
			p{
				.t1;
				.uc;
				.w300;
				.ff3;
				.mb0;
			}
		}

	// Nivel //
		.nivel{
			width: 90px;
			max-width: 100%;
			height: 18px;
			.block;
			.br(5px);
			.relative;
			&:after{
				content: "";
				.t1;
				.uc;
				.w700;
				.absolute;
				line-height: 0;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
			}
			&.opaco{
				.bgrs;
				&:after{
					content: "Opaco";
					.tcb;
				}
			}	
			&.baixo{
				.bgrsc;
				&:after{
					content: "Baixo";
					.tcp;
				}
			}	
			&.medio{
				.bgoc;
				&:after{
					content: "Médio";
					.tcp;
				}
			}	
			&.bom{
				.bgvdc;
				&:after{
					content: "Bom";
					.tcp;
				}
			}	
			&.alto{
				.bgvd;
				&:after{
					content: "Alto";
					.tcp;
				}
			}
			@media only screen and (min-width: 48em) {
				height: 22px;
			}	
		}

	// Positivo, negativo estável //
		.positivo, .negativo, .estavel{
			.w700;
			.ff1;
			.relative;
		}
		.positivo{
			.tcvd;
		}
		.negativo{
			.tcrs;
		}
		.estavel{
			color: #B8B6B0;
		}

	// Switch //
		.switch{
			.bgc;
			width: fit-content;
			max-width: 100%;
			.flex;
			.br(5px);
			.relative;
			label{
				cursor: pointer;
				input{
					display: none;
				}
				p{
					.pt05;
					.pb05;
					.pl1;
					.pr1;
					.m0;
					.relative;
					.uc;
					.tcb;
					.t3;
					.w600;
					.oh;
					span{
						.relative;
						.z2;
					}
					&:before{
						content: "";
						.ht100;
						.wt100;
						.bgvd;
						.absolute;
						.transition;
						.br(5px);
						top: 0px;
					}
				}
				&:nth-child(1){
					p{
						&:before{
							left: 100%;
						}
					}
					input{
						&:checked{
							~p{
								&:before{
									left: 0%;
								}
							}
						}
					}
				}
				&:nth-child(2){
					p{
						&:before{
							right: 100%;
						}
					}
					input{
						&:checked{
							~p{
								&:before{
									right: 0%;
								}
							}
						}
					}
				}
			}
			&.grande{
				.mb1;
				margin-top: -1rem;
				.z2;
				label{
					p{
						.t4;
					}
				}
			}
			@media only screen and (min-width: 48em) {
				&.grande{
					margin-top: -1.5rem;
				}
			}
		}

	// Tabela //
		.tabela-wrap{
			max-width: 100%;
			max-height: calc(100vh - 10rem);
			overflow: auto;
			@media only screen and (min-width: 48em) {
				overflow: initial;
				max-height: none;
			}
		}
		
		.tabela{
			width: 100%;
			min-width: 480px;
			.relative;
			thead, tbody, tr{
				display: grid;
			}
			thead{
				position: sticky;
				top: 0px;
				border-bottom: 1px solid @cinza;
				.z2;
				th{
					.tcc;
					.uc;
					.t2;
					.ff3;
					.tl;
					.w400;
				}
			}
			tbody{
				.mt1;
				tr{
					cursor: pointer;
					border-width: 1px 0px 1px 0px;
					border-style: solid;
					border-color: transparent;
				}
				&:hover{
					tr{
						opacity: .3;
						&:hover{
							opacity: 1;
							border-color: @preto;
						}
					}
				}
				&.interacao{
					tr{
						opacity: .3;
						&.ativo{
							opacity: 1;
							border-color: @preto;
						}
					}
				}
			}
			tr{
				grid-template-columns: 200px 1fr 1fr 1fr;
				height: 35px;
				.transition;
				&:nth-child(even){
					.bgo;
				}
				&:nth-child(odd){
					.bgb;
				}
				td, th{
					&:nth-child(2){
						.tr;
					}
				}
				td{
					&:nth-child(2){
						.w700;
					}
				}
			}
			td, th{
				.t3;
				.p05;
				.pl1;
				.pr1;
			}

			.positivo, .negativo, .estavel{
				padding-left: 1.2rem;
				&:after{
					content: "";
					.absolute;
					left: .5rem;
					top: 50%;
					height: 12px;
					width: 7px;
					background-size: contain;
					background-position: center center;
					background-repeat: no-repeat;
					transform: translate(0%, -50%);
				}
			}

			.positivo{
				&:before{
					content: "+";
				}
				&:after{
					background-image: url('data:image/svg+xml;utf8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 7 12"><polyline points="3.5 11.5 3.5 3.6 3.5 0.5 6.5 3.5 3.5 0.5 0.5 3.5" fill="none" stroke="%2300cb8d" stroke-linecap="round" stroke-linejoin="round"/></svg>');
				}
			}
			.negativo{
				&:after{
					background-image: url('data:image/svg+xml;utf8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 7 12"><polyline points="3.5 0.5 3.5 8.4 3.5 11.5 0.5 8.5 3.5 11.5 6.5 8.5" fill="none" stroke="%23d01c8b" stroke-linecap="round" stroke-linejoin="round"/></svg>');
				}
			}
			.estavel{
				&:before{
					content: "";
					margin-left: 5px;
				}
				&:after{
					height: 11px;
					width: 11px;
					background-image: url('data:image/svg+xml;utf8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 11 11"><circle cx="5.5" cy="5.5" r="5" fill="none" stroke="%23b8b6b0" stroke-linecap="round" stroke-linejoin="round"/><line x1="3.5" y1="5.5" x2="7.5" y2="5.5" fill="none" stroke="%23b8b6b0" stroke-linecap="round" stroke-linejoin="round"/></svg>');
				}
			}
			@media only screen and (min-width: 48em) {
				thead{
					top: 0px;
					.transition;
					.scrollup &{
						top: 70px;
					}
				}
				tr{
					grid-template-columns: 250px 1fr 1fr 1fr;
					height: 40px;
				}
			}
		}

	// Gráfico de Barra //
		.grafico-wrap{
			max-width: 100%;
			max-height: calc(100vh - 10rem);
			overflow: auto;
			display: none;
			@media only screen and (min-width: 48em) {
				overflow: initial;
				max-height: none;
			}
		}

		.grafico-barra{
			width: 100%;
			min-width: 480px;
			.relative;
			thead, tbody, tr{
				display: grid;
			}
			thead{
				position: sticky;
				top: 0px;
				border-bottom: 1px solid @cinza;
				.z2;
				tr{
					&:after{
						content: '';
						.ht100;
						width: 2rem;
						.absolute;
						left: 100%;
						top: 0%;
						.bgb;
					}
				}
				th{
					.tcc;
					.uc;
					.t2;
					.ff3;
					.tc;
					.w400;
					&:first-child{
						.tl;
					}
				}
			}
			tbody{
				.mt1;
				tr{
					cursor: pointer;
					border-width: 1px 0px 1px 0px;
					border-style: solid;
					border-color: transparent;
				}
				&:hover{
					tr{
						opacity: .3;
						&:hover{
							opacity: 1;
							border-color: @preto;
						}
					}
				}
				&.interacao{
					tr{
						opacity: .3;
						&.ativo{
							opacity: 1;
							border-color: @preto;
						}
					}
				}
			}
			tr{
				grid-template-columns: 200px 1fr 1fr 1fr 1fr 1fr;
				height: 35px;
				.relative;
				.transition;
				&:nth-child(even){
					.bgo;
				}
				&:nth-child(odd){
					.bgb;
				}
			}
			td, th{
				.t3;
				.p05;
				border-right: 2px dashed @ocre;
				&:nth-child(1){
					.pl1;
				}
			}
			.barra{
				.absolute;
				width: calc(100% - 200px);
				right: 0px;
				top: 50%;
				border: none;
				height: 2px;
				transform: translate(0%, -50%);
				.bgoc;
				.p0;
				.variacao{
					.p0;
					.absolute;
					.t2;
					height: 4px;
					top: -1px;
					width: 50%;
					&.positivo{
						.bgvd;
						.valor{
							left: calc(100% + .5rem);
						}
						span{
							&:before{
								content: "+";
							}
						}
					}
					&.negativo{
						.bgrs;
						.valor{
							right: calc(100% + .5rem);
						}
					}
					&.estavel{
						.valor{
							left: calc(100% + .5rem);
						}
					}
					span{
						.absolute;
						bottom: calc(100% + .25rem);
						left: 50%;
						transform: translate(-50%, 0%);
						.p0;
					}
					.valor{
						.t2;
						.w700;
						.tcp;
						.absolute;
						line-height: 0;
						top: 50%;
						transform: translate(0%, -50%);
					}
				}
				.inicio{
					.absolute;
					height: 12px;
					width: 2px;
					top: -5px;
					&.positivo{
						.bgvd;
					}
					&.negativo{
						.bgrs;
					}
				}
				.fim{
					.absolute;
					height: 12px;
					width: 12px;
					top: -5px;
					transform: translate(-50%, 0%);
					&[data-nivel="alto"]{
						.bgvd;
					}
					&[data-nivel="bom"]{
						.bgvdc;
					}
					&[data-nivel="medio"]{
						.bgoc;
					}
					&[data-nivel="baixo"]{
						.bgrsc;
					}
					&[data-nivel="opaco"]{
						.bgrs;
					}
				}
			}
			@media only screen and (min-width: 48em) {
				thead{
					top: 0px;
					.transition;
					.scrollup &{
						top: 70px;
					}
				}
				tr{
					grid-template-columns: 250px 1fr 1fr 1fr 1fr 1fr;
					height: 40px;
				}
				.barra{
					width: calc(100% - 250px);
				}
			}
		}

	// Mapa //
		.grafico-mapa{
			.pt2;
			position: relative;
			@media only screen and (min-width: 62em) {
				position: sticky;
				top: 0px;
				.pt2;
				.transition;
				.scrollup &{
					top: 70px;
				}
			}
		}

		.mapa{
			&.interacao{
				path, circle, ~.gf, ~.gfmobile{
					opacity: .3;
				}
			}
			path{
				stroke-width: 1px;
				stroke: white;
				fill: @ocre;
				cursor: pointer;
				.transition;
				&:hover, &:focus, &.ativo{
					opacity: 1;
					stroke: @preto;
				}
				&[data-nivel="alto"]{
					fill: @verde;
				}
				&[data-nivel="bom"]{
					fill: @verde-claro;
				}
				&[data-nivel="medio"]{
					fill: @ocre;
				}
				&[data-nivel="baixo"]{
					fill: @rosa-claro;
				}
				&[data-nivel="opaco"]{
					fill: @rosa;
				}
			}
			circle{
				fill: black;
				stroke-width: 1.2px;
				stroke: white;
				.transition;
				&.ativo{
					opacity: 1;
				}
			}
		}
	
	// Card //
		.card{
			.bgc;
			.block;
			.ht100;
			padding: 1.5rem;
			.transition;
			.tag{
				.t2;
				.w800;
				.uc;
				.tcb;
				letter-spacing: .05em;
				padding: .25rem .5rem;
				margin-right: .25rem;
				border: 1px solid white;
				.inline-block;
				&.estado{
					.bgb;
					.tcc;
				}
			}
			p{
				.t2;
				.w200;
				.uc;
				.tcb;
				.mb05;
				.inline-block;
			}
			h4{
				.t3;
				.tcb;
				.w700;
				.mb1;
			}
			.btn-txt{
				color: white;
			}
			&:hover, &:focus{
				.bgvd;
			}
		}

	
	// Tooltip //
	.tooltip{
		.fixed;
		.p1;
		.bgce;
		.z5;
		.br(10px);
		min-width: 150px;
		visibility: hidden;
		opacity: 0;
		transition: visibility .3s, opacity .3s;
		box-shadow: 0 15px 10px -8px rgba(@preto ,0.3);
		.transition(background-color, 0.3s);
		&:before{
			content: "";
			background-image: url('data:image/svg+xml;utf8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29 29"><g><line x1="14.5" y1="2" x2="14.5" y2="27" style="fill: none;stroke: %23ffffff;stroke-linecap: round;stroke-miterlimit: 10;stroke-width: 5px"/><line x1="27" y1="14.5" x2="2" y2="14.5" style="fill: none;stroke: %23ffffff;stroke-linecap: round;stroke-miterlimit: 10;stroke-width: 5px"/></g></svg>');
			height: 10px;
			width: 10px;
			.absolute;
			right: .5rem;
			top: .5rem;
			transform: rotate(45deg);
			.block;
		}
		&:after{
			content: "";
			height: 15px;
			width: 15px;
			transform: rotate(45deg);
			position: absolute;
			.bgce;
			.transition(background-color, 0.3s);
		}
		&[data-position="bottom"]{
			&:after{
				bottom: 0%;
				left: 50%;
				margin: 0px 0px -7px -7px;
			}
		}
		&[data-position="top"]{
			&:after{
				top: 0%;
				left: 50%;
				margin: -7px 0px 0px -7px;
			}
		}
		&[data-position="left"]{
			&:after{
				top: 50%;
				left: 0%;
				margin: -7px 0px 0px -7px;
			}
		}
		&[data-position="right"]{
			&:after{
				top: 50%;
				right: 0%;
				margin: -7px -7px 0px 0px;
			}
		}
		&.ativo{
			visibility: visible;
			opacity: 1;
		}
		.nivel{
			max-width: 70px;
		}
		@media only screen and (min-width: 62em) {
			min-width: 150px;
			pointer-events: none;
			&:before{
				display: none;
			}
			.nivel{
				max-width: 100%;
			}
		}
	}

	.gf, .gfmobile{
		.p05;
		.br(5px);
		.absolute;
		cursor: pointer;
		left: 0px;
		top: 60%;
		width: 135px;
		.transition;
		.nivel{
			max-width: 70px;
			.bgb;
		}
		&[data-nivel="alto"]{
			.bgvd;
		}
		&[data-nivel="bom"]{
			.bgvdc;
		}
		&[data-nivel="medio"]{
			.bgoc;
		}
		&[data-nivel="baixo"]{
			.bgrsc;
		}
		&[data-nivel="opaco"]{
			.bgrs;
		}
		&.ativo{
			opacity: 1 !important;
		}
	}

	.gf{
		display: none;
		.p1;
		.br(10px);
		width: 212px;
		@media only screen and (min-width: 62em) {
			.block;
			.nivel{
				max-width: 80px;
			}
		}
	}
	.gfmobile{
		.block;
		>*{
			pointer-events: none;
		}
		@media only screen and (min-width: 62em) {
			display: none;
		}
	}

/* Blocos */
	// Top Bar //
		.top-bar{
			.fixed;
			.z4;
			width: 100%;
			left: 0px;
			top: 0px;
			height: 70px;
			.transition;
			.flex;
			align-items: center;
			nav{
				.wt100;
				.flex;
				justify-content: space-between;
				align-items: center;
				min-height: 40px;
				>ul{
					.flex;
					.absolute;
					.m0;
					left: 0px;
					top: 0px;
					padding: 5rem 1rem 1rem;
					.bgp;
					min-width: 100%;
					height: 100vh;
					flex-direction: column;
					align-items: center;
					justify-content: flex-start;
					transform: translate(0%, -100%);
					.transition;
					overflow-y: auto;
					overflow-x: hidden;
					.z2;
					>li{
						.mb2;
						.relative;
						>a, >label{
							.t3;
							.tcb;
							.uc;
							.w400;
							.transition;
							cursor: pointer;
							&:hover, &focus{
								.tcvd;
							}
						}
						>label{
							&:after{
								content: "";
								height: 10px;
								width: 10px;
								border-width: 1px 1px 0px 0px;
								border-style: solid;
								border-color: @verde;
								.inline-block;
								.ml1;
								.transition;
								transform: translate(0%, 25%) rotate(-45deg);
							}
						}
						>ul{
							max-height: 0px;
							.oh;
							.transition;
							a{
								.t2;
								.tcb;
								.w400;
								.mb05;
								.mt05;
								.tc;
								.block;
							}
						}
						input{
							.absolute;
							left: -5000px;
							visibility: hidden;
							&:checked{
								~label{
									&::after{
										transform: translate(0%, -25%) rotate(135deg);
									}
								}
								~ul{
									max-height: 200px;
								}
							}
						}
					}
					>img{
						.absolute;
						opacity: .35 !important;
						&:nth-child(1){
							left: -60px;
							top: 5%;
						}
						&:nth-child(2){
							right: -100px;
							top: 25%;
						}
					}
				}
				.btn-menu{
					&:checked{
						+ul{
							transform: translate(0%, 0%);
						}
					}
				}
				
			}
			.scrolled &{
				.bgp;
				transform: translate(0%, -100%);
			}
			.scrollup &{
				transform: translate(0%, 0%);
			}
			@media only screen and (min-width: 62em) {
				nav{
					>ul{
						min-width: 70%;
						max-width: calc(100% - 120px);
						height: auto;
						justify-content: flex-start;
						position: relative;
						background-color: transparent;
						min-height: auto;
						padding: 0rem;
						transform: translate(0%, 0%);
						overflow: visible;
						.flex-row;
						>li{
							.mb0;
							.ml1;
							.mr1;
							>a, >label{
								.t2;
								min-height: 70px;
								.flex;
								align-items: center;
								border-top: 4px solid transparent;
								&:hover, &focus, &.ativo{
									border-top: 4px solid @verde;
								}
							}
							>label{
								&::after{
									display: none;
								}
							}
							input{
								&:checked{
									~label{
										border-top: 4px solid @verde;
									}
									~ul{
										top: 100%;
										opacity: 1;
										pointer-events: all;
									}
								}
							}
							>ul{
								.absolute;
								top: 80%;
								left: 50%;
								width: 140px;
								transform: translate(-50%, 0%);
								opacity: 0;
								overflow: visible;
								pointer-events: none;
								.transition;
								&:before{
									content: "";
									height: 20px;
									width: 20px;
									.bgc;
									.absolute;
									left: 50%;
									top: 0%;
									transform: translate(-50%, -50%) rotate(45deg);
									z-index: -1;
								}
								a{
									.p1;
									.bgc;
									.block;
									.t2;
									.tcb;
									.uc;
									.w200;
									.m0;
									.tl;
									.transition;
									cursor: pointer;
									border-bottom: 1px solid @cinza-escuro;
									&:hover, &:focus{
										.tcvd;
									}
								}
							}
							&:hover{
								>ul{
									opacity: 1;
									top: 100%;
									pointer-events: all;
								}
							}
						}
						>img{
							display: none;
						}
					}
				}
			}
		}

	// Footer //
		footer{
			.bgp;
			.pt2;
			.pb1;
			.cc, .user{
				.block;
				height: 20px;
				width: 20px;
				background-size: contain;
				background-position: center center;
				background-repeat: no-repeat;
				.mr05;
			}
			.apoio{
				min-width: 171px;
				max-width: 100%;
			}
			.cc{
				background-image: url('data:image/svg+xml;utf8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18.7 18.6"><path d="M9.6.8a9.3,9.3,0,0,1,6.7,2.8,6.9,6.9,0,0,1,2,3,9.7,9.7,0,0,1,0,7.1,7.5,7.5,0,0,1-2,3,9.5,9.5,0,0,1-3.1,2.1,10.5,10.5,0,0,1-3.6.7,10.4,10.4,0,0,1-3.5-.7A9.8,9.8,0,0,1,1,13.7,9.7,9.7,0,0,1,1,6.6,10.6,10.6,0,0,1,3.1,3.5,9.3,9.3,0,0,1,9.6.8Zm.1,1.7A7.4,7.4,0,0,0,4.3,4.8,7.4,7.4,0,0,0,2.6,7.3a7.3,7.3,0,0,0,0,5.8,8,8,0,0,0,4.2,4.1,7.3,7.3,0,0,0,5.8,0,8.5,8.5,0,0,0,2.5-1.7,6.7,6.7,0,0,0,2.2-5.3,8,8,0,0,0-.6-3,6.3,6.3,0,0,0-1.6-2.4A7.4,7.4,0,0,0,9.7,2.5ZM9.6,8.6l-1.3.7a1.5,1.5,0,0,0-.5-.6l-.5-.2c-.8,0-1.3.6-1.3,1.7a1.9,1.9,0,0,0,.4,1.2.8.8,0,0,0,.9.4A1,1,0,0,0,8.4,11l1.2.6a3,3,0,0,1-2.1,1.5,3.2,3.2,0,0,1-2.4-.8,3.3,3.3,0,0,1,0-4.2,2.8,2.8,0,0,1,2-.8A2.7,2.7,0,0,1,9.6,8.6Zm5.3,0-1.2.7a1.5,1.5,0,0,0-.5-.6l-.5-.2c-.9,0-1.3.6-1.3,1.7a2.7,2.7,0,0,0,.3,1.2,1,1,0,0,0,1,.4c.5.1.9-.3,1.1-.8l1.2.6a3.6,3.6,0,0,1-1,1.1,3,3,0,0,1-3.5-.4,3.3,3.3,0,0,1,0-4.2,2.8,2.8,0,0,1,2-.8,2.4,2.4,0,0,1,2.4,1.3Z" transform="translate(-0.3 -0.8)" fill="%23fff"/></svg>');
			}
			.user{
				background-image: url('data:image/svg+xml;utf8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18.6 18.6"><path d="M10.1.8a9.6,9.6,0,0,1,6.6,2.7,9.4,9.4,0,0,1,2.7,6.7,8.5,8.5,0,0,1-2.7,6.5,9.1,9.1,0,0,1-6.6,2.8A9.3,9.3,0,0,1,.8,10.2,9,9,0,0,1,3.5,3.5,9.4,9.4,0,0,1,10.1.8Zm0,1.7A7.4,7.4,0,0,0,4.7,4.8a7.2,7.2,0,0,0-2.2,5.4,7.6,7.6,0,0,0,7.6,7.6,7.3,7.3,0,0,0,5.4-2.3,6.7,6.7,0,0,0,2.2-5.3,7.6,7.6,0,0,0-2.2-5.4,7.4,7.4,0,0,0-5.4-2.3Zm2.5,5.4v3.7H11.5v4.6H8.6V11.6h-1V7.8a.4.4,0,0,1,.2-.4l.4-.2H12l.4.2.2.4ZM8.8,5.5c0-.9.4-1.4,1.3-1.4s1.3.5,1.3,1.4a1.2,1.2,0,0,1-1.3,1.3A1.2,1.2,0,0,1,8.8,5.5Z" transform="translate(-0.8 -0.8)" fill="%23fff"/></svg>');
			}
		}	

/* Páginas */
	// Home //
		/// Abertura ///
			#abertura{
				.bgp;
				padding-top: 8rem;
				.pb2;
				min-height: 60vh;
				.flex;
				align-items: center;
				justify-content: center;
				.relative;
				.oh;
				.wrap{
					.wt100;
				}
				>img{
					display: none;
					.absolute;
					&:nth-child(1){
						right: -50px;
						top: -50px;
					}
					&:nth-child(2){
						left: 35%;
						top: 35%;
					}
					&:nth-child(3){
						left: -10px;
						bottom: -200px;
					}
				}
				&:after{
					content: "";
					.ht100;
					.wt100;
					.absolute;
					.z2;
					bottom: 0px;
					left: 0px;
					background: linear-gradient(0deg, rgba(@preto,1) 30%, rgba(@preto,0) 85%);
				}
				.corona{
					transform: scale(0.75);
					.absolute;
					top: 0rem;
					left: 1rem;
				}
				.versao{
					.tcb;
					.relative;
					&:before{
					content: "";
					height: 90%;
					width: 110%;
					.bgrs;
					.absolute;
					left: 50%;
					top: 50%;
					z-index: -1;
					transform: translate(-50%, -50%);
					}
				}
				@media only screen and (min-width: 48em) {
					.corona{
						transform: none;
						.relative;
					}
					&:after{
						display: none;
					}
				}
				@media only screen and (min-width: 62em) {
					padding-bottom: 6rem;
					>img{
						.block;
					}
				}
			}

		/// indice ///
			#indice{
				.pt0;
				.pb3;
			}

		/// Sobre ///
			#sobre{
				.bgp;
				.pt3;
				padding-bottom: 15rem;
				.relative;
				.oh;
				>img{
					display: none;
					.absolute;
					&:nth-child(1){
						right: -50px;
						top: -170px;
					}
					&:nth-child(2){
						left: -5%;
						top: 35%;
					}
					&:nth-child(3){
						right: -50px;
						bottom: -200px;
					}
				}
				.corona{
					.absolute;
					right: -130px;
					transform: scale(0.75);
					bottom: 0px;
				}
				@media only screen and (min-width: 48em) {
					.pb3;
					.corona{
						transform: none;
						.relative;
						right: inherit;
					}
				}
				@media only screen and (min-width: 62em) {
					.pt5;
					.pb3;
					>img{
						.block;
					}
				}
			}

		// Links //
			#links{
				.bgp;
				.pt3;
				.pb3;
				.relative;
				.oh;
				>img{
					.absolute;
					right: -50px;
					bottom: -200px;
				}
				.box-link{
					.block;
					.p1;
					.mb3;
					.transition;
					min-height: 160px;
					background-position: bottom right;
					background-size: 100px 100px;
					background-repeat: no-repeat;
					h5{
						.pr2;
						.mb1;
						.lh1-50;
					}
					&.boletim{
						background-image: url(../assets/images/icon-boletins-semanais.svg);
					}
					&.nota{
						background-image: url(../assets/images/icon-nota-metodologica.svg);
					}
					&.base{
						background-image: url(../assets/images/icon-base-de-dados.svg);
					}
					&.midia{
						background-image: url(../assets/images/icon-boletins-semanais.svg);
					}
					&.gestores{
						background-image: url(../assets/images/icon-toolkit-inactive.svg);
					}
					&.casos{
						background-image: url(../assets/images/icon-casos-inspiradores-inactive.svg);
					}
					&:hover, &:focus{
						.bgce;
					}
				}
			}

		// Gestor //
			#gestor{
				.bgvd;
				.wrap{
					.pt5;
					.pb5;
					.relative;
					>*{
						.z2;
						.relative;
					}
				}
				@media only screen and (min-width: 48em) {
					.wrap{
						&:after{
							content: "";
							.absolute;
							width: 60%;
							.ht100;
							left: 40%;
							top: 0px;
							background: url(../assets/images/icons-geometric-shapes.svg) center center no-repeat;
							background-size: contain;
							.z1;
						}
					}
				}
				@media only screen and (min-width: 62em) {
					.wrap{
						&:after{
							width: 35%;
							left: 67%;
						}
					}
				}
			}

	// Página Secundaria //
		.pagina-secundaria{
			.bgp;
			.pt3;
			.pb5;
		}